doctype html
html
  head
    title SEO Link Reporter
    meta content="text/html; charset=windows-1251"
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='../css/custom.css' rel='stylesheet' type='text/css'
  body
    div class="container"
      == yield


