h1 Hello boys
div class="col-md-6"
    form action="/test" method="get" class="form-horizontal"
      div class="input-group"
        input type="text" name="domain" class="form-control"
        input type="text" name="time" class="form-control"
        span class="input-group-btn"
          input type="submit" class="btn btn-primary"